FALTA LA DOCUMENTACION (ESTE INFORME)


Name               Stmts   Miss  Cover   Missing
------------------------------------------------
conexion_bd.py        52      0   100%
dsl_lexer.py          30      2    93%   79-80
dsl_parser.py         28      3    89%   32, 50-52
fluent_api.py        120      0   100%
parsetab.py           18      0   100%
test\test_dsl.py     191      3    98%   105-106, 273
------------------------------------------------
TOTAL                439      8    98%

Notas:

Las consultas en USQL van sin punto y coma (;) al final, no es necesario.

En el main, antes de entrar en el loop principal, hay unas lineas comentadas, que se deben descomentar, 
para meter valores en la base de datos (luego de ejectuar el main por primera vez, deben ser comentadas
de nuevo para evitar duplicados). Y la otra parte de lineas comentadas son las consultas que la letra 
dice que tiene que cumplir como minimo. Estas se ejecutan a traves de la Fluent API.
